# App-Development

App/: build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle  google-services.json
App/app/release/: _2.apk  _3.apk  output.json
App/app/src/androidTest/java/com/Diagnostic/Spudnik/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/example/Spudnik/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/Diagnostic/Spudnik/: BluetoothLeService.java  BluetoothLeServiceTest.java  BluetoothTestActivity.java  ConnectionAdapter.java  ConnectionAdapterHorizontal.java  ConnectorSelect.java  FireSync.java  GattAttributes.java  Home.java  InputSerial.java  LoginActivity.java  MainActivity.java  Operation.java  OperationManager.java  PinDiagnostic.java  PinLocation.java  PinTest.java  Pindiagnostic.java  SelectPin.java  Settings.java  TermsOfService.java  UpdateDatabase.java  WarningScreen.java  WarningSreen.java  connection.java  connectorselect.java  home.java  inputserial.java  pinlocation.java  pintest.java  selectpin.java  settings.java  termsofservice.java  test_dev_1_db.h  vehicle.java  warningscreen.java
App/app/src/main/java/com/Diagnostic/Spudnik/Bluetooth/: BluetoothLeService.java  BroadcastActionConstants.java  Operation.java  OperationManager.java  Packet.java  PacketConstants.java  UUIDConstants.java
App/app/src/main/java/com/Diagnostic/Spudnik/CustomObjects/: Connection.java  Pin.java  UpdateDatabase.java  Vehicle.java  vehicle.java
App/app/src/main/java/com/example/Spudnik/: BluetoothConnectionService.java  BluetoothLeService.java  BluetoothTestActivity.java  GattAttributes.java  LoginActivity.java  MainActivity.java  Pindiagnostic.java  RecycleAdapter.java  UpdateDatabase.java  connection.java  connectorselect.java  home.java  inout.java  inputserial.java  pinlocation.java  selectpin.java  settings.java  vehicle.java
App/app/src/main/java/com/example/main/: BluetoothConnectionService.java  BluetoothDataTransferThread.java  ConnectThread.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  FirstFragment.java  MainActivity.java  MyBluetoothService.java  Pindiagnostic.java  RecycleAdapter.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  SecondFragment.java  SymbolTable.java  connection.java  connectorselect.java  home.java  inout.java  inputserial.java  pinlocation.java  selectpin.java  settings.java  vehicle.java
App/app/src/main/res/drawable/: buttongradient.xml  buttongradientvert.xml  buttongratientvert2.xml  nighttimebuttongradient.xml  pinlocationcurrentbuttonbackground.xml
App/app/src/main/res/drawable-v24/: back.xml  buttonbackground.xml  daymodebuttonselector.xml  nightmodeback.xml
App/app/src/main/res/layout/: activity_bluetooth_test.xml  activity_connectorselect.xml  activity_inputserial.xml  activity_login.xml  activity_main.xml  activity_pindiagnostic.xml  activity_pinlocation.xml  activity_pintest.xml  activity_selectpin.xml  activity_settings.xml  activity_termsofservice.xml  activity_warningscreen.xml  back.xml  content_connectorselect.xml  content_home.xml  content_pindiagnostic.xml  content_selectpin.xml  fragment_first2.xml  list_item.xml  list_item_horizontal.xml  my_text_view.xml  spinner_item.xml  spinner_item_day.xml  spinner_item_night.xml  test.xml  toolbar.xml  vertical24pinlayout.xml
App/app/src/main/res/menu/: toolbarbuttons.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
App/app/src/main/res/raw/: dealerids.csv  parsedtest.csv
App/app/src/main/res/values/: colors.xml  ids.xml  pinlocationids.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: provider_paths.xml
App/app/src/test/java/com/Diagnostic/Spudnik/: ExampleUnitTest.java
App/app/src/test/java/com/example/Spudnik/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
SpudnikSales/: settings.gradle
SpudnikSales/app/: build.gradle
SpudnikSales/app/src/androidTest/java/com/sales/spudnik/: ExampleInstrumentedTest.java
SpudnikSales/app/src/main/: AndroidManifest.xml
SpudnikSales/app/src/main/java/com/sales/spudnik/: LoadingScreen.java
SpudnikSales/app/src/main/res/drawable/: toolbargradient.xml
SpudnikSales/app/src/main/res/drawable/drawable/: buttongradient.xml  nightmodebuttonselector.xml
SpudnikSales/app/src/main/res/drawable/drawable-v24/: .editorconfig  back.xml  nightmodebuttonpressed.xml
SpudnikSales/app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  toolbar.xml
SpudnikSales/app/src/main/res/values/: strings.xml
SpudnikSales/app/src/test/java/com/sales/spudnik/: ExampleUnitTest.java
SpudnikSales/gradle/wrapper/: gradle-wrapper.properties
