<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputserialconstraintlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".inputserial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="50dp">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".75"
            android:gravity="bottom|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/enter_dealer_or_shop_id"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight=".6"
                android:hint="@string/dealer_id"
                android:textColorHint="@color/inputhintcolor"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:counterTextColor="@color/white"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dealeridtextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:onClick="go"
                android:text="@string/next"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/rememberdealeridcheckbox"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:buttonTint="#FF0000"
                android:checked="false"
                android:text="@string/remember" />
        </LinearLayout>

        <TextView
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".5"
            android:gravity="fill_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/enter_implement_serial_number"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight=".6"
                android:hint="@string/e_g_6640_55_150"
                android:textColorHint="@color/inputhintcolor"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:counterTextColor="@color/white"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".4"
                android:onClick="go"
                android:text="@string/next"
                android:textSize="18sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/helptoggle"
            style="@style/MySwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginStart="20dp"
            android:layout_weight=".5"
            android:buttonTint="#FF0000"
            android:checked="false"
            android:text="@string/where_s_my_serial_number"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/helpimage"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="2.25"
            android:contentDescription="@string/spudnikplate"
            android:cropToPadding="false"
            android:visibility="gone"
            app:srcCompat="@drawable/spudnikplate" />

        <TextView
            android:id="@+id/helptextview"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:ems="10"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="@string/the_implement_s_serial_number_can_be_found_on_the_front_of_the_machine_it_is_printed_on_an_aluminum_tag_similar_to_the_one_above"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/spudnikelectrical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="4.25"
            android:contentDescription="@string/decoration"
            app:srcCompat="@drawable/circuittransparent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>