<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <LinearLayout
        android:id="@+id/settingsbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".75" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <TextView
                android:id="@+id/welcometosettingstextview"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight=".9"
                android:gravity="center_vertical"
                android:text="Welcome to Settings"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <Switch
                android:id="@+id/settingsToggle"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:checked="false"
                android:text="NightMode"
                android:textSize="18sp" />

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.125"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/updatedatabasebutton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:onClick="updateDataBase"
                android:text="Update DataBase" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.125"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/reportbugbutton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:onClick="reportBug"
                android:text="Report Bug " />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.125"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/reportfeedback"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:onClick="submitFeedback"
                android:text="Report Feedback" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.125"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/settingsbluetoothtestbutton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:onClick="testBluetooth"
                android:text="Bluetooth Test" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.125"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/settingsloginbutton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:onClick="login"
                android:text="Login" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.25" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>