<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Copyright (c) 2020, Spudnik LLc <https://www.spudnik.com/>
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are not permitted in any form.
  ~
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION, DEATH, or SERIOUS INJURY or DAMAGE)
  ~  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".75" />

        <TextView
            android:id="@+id/bluetoothtestconnectionstatetextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="ConnectionState"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/bluetoothtestdatatextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="data"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bluetoothteststartscanbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Scan" />

        <Button
            android:id="@+id/bluetoothteststopscanbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Scan" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>