<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Copyright (c) 2020, Spudnik LLc <https://www.spudnik.com/>
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are not permitted in any form.
  ~
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION, DEATH, or SERIOUS INJURY or DAMAGE)
  ~  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="@string/what_do_you_want_to_do"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/homediagtoolbutton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:drawableStart="@drawable/tinyheartbeattransparent"
            android:text="@string/run_diagnostic_tool"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/homeupdatebutton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:alpha=".5"
            android:drawableStart="@drawable/tinygreenarrowtransparent"
            android:text="@string/update_implement_software"
            android:textColor="#434242"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/homelogbutton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:alpha=".5"
            android:drawableStart="@drawable/binarytexttransparent"
            android:text="@string/log_implement_io_data"
            android:textColor="#434242"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/homesettingsbutton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:drawableStart="@drawable/cogwheeltransparent"
            android:text="@string/view_tool_settings"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
