<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".75" />


       <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="2.75"
            android:gravity="center"
            android:text="@string/which_s4_input_or_output_connector_would_you_like_to_view_diagnostics_for"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1.35" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="2.5"
                android:hint="@string/connector"
                android:textColorHint="@color/inputhintcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/connectorinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#FF0000"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/myconnectorspinner"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.35"
                android:backgroundTint="#FF0000"
                android:textAlignment="center" />
        </LinearLayout>

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1.625"
            android:onClick="up"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:contentDescription="@string/todo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".25" />

        <ImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="95dp"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1.625"
            android:onClick="down"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:contentDescription="@string/todo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="next"
            android:text="@string/next"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
