<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectpinconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".75" />

        <LinearLayout
            android:id="@+id/selectpinhorizontallayout1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.75"
            android:background="@drawable/back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/connectorid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight=".4"
                android:background="@drawable/back"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numberofpinstextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="p Analog Input Connector"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectpintextview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Connector Voltage"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectpinvoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="=12.5 VDC"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/selectpintextview5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".85"
            android:gravity="center_horizontal|center_vertical"
            android:text="Select Pin to view diagnostics for:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".15" />

        <Switch
            android:id="@+id/sortbytoggle"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginStart="10dp"
            android:layout_weight=".75"
            android:text="Sort By Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/pinscroll"
            style="@android:style/Widget.Holo.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6.5">

            <LinearLayout
                android:id="@+id/pins"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
