<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Copyright (c) 2020, Spudnik LLc <https://www.spudnik.com/>
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are not permitted in any form.
  ~
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION, DEATH, or SERIOUS INJURY or DAMAGE)
  ~  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/offblack"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/horizontaltitle"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offblack"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/title_placeholder"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horizontalnewsTitle"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offblack"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/subtitle_holder"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/hotizontalvoltage"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offblack"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/subtitle_holder"
            android:textSize="32sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>